*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body{
  background: #fff;
}

.wrapper .header{
  z-index: 1;
  background: #22242A;
  position: fixed;
  width: calc(100% - 0%);
  height: 90px;
  display: flex;
  top: 0;
}

.wrapper .header .header-menu{
  width: calc(100% - 0%);
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.wrapper .header .header-menu .title{
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 900;
}

.wrapper .header .header-menu .title span{
  color: #4CCEE8;
}

.wrapper .header .header-menu .sidebar-btn{
  color: #fff;
  position: absolute;
  margin-left: 240px;
  font-size: 22px;
  font-weight: 900;
  cursor: pointer;
  transition: 0.3s;
  transition-property: color;
}

.wrapper .header .header-menu .sidebar-btn:hover{
  color: #4CCEE8;
}

.wrapper .header .header-menu ul{
  display: flex;
}
.wrapper .header .header-menu .dropdown{
  display: inline-block;
}
/**    bn-container      **/
.wrapper .header .header-menu .bn-container{
  position: relative;
  left: 50px;
  background-color: black;
}
.btn {
  background-color: #808080;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: var(--gap);
  padding: 0.6rem;
  cursor: pointer;
  border-radius: var(--radius);
  border: none;
  box-shadow: var(--shadow);
  position: relative;
}

.bx {
  font-size: 1.1rem;
}

.dropdown {
  position: absolute;
  width: 250px;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  margin-top: 0.3rem;
  background: white;
visibility: hidden;
  opacity: 0;
  transform: translateY(0.5rem);
  transition: all 0.1s cubic-bezier(0.16, 1, 0.5, 1);
}

.dropdown a {
  display: flex;
  align-items: center;
  column-gap: var(--gap);
  padding: 0.8rem 1rem;
  text-decoration: none;
  color: black;
}

.dropdown a:hover {
  background-color: var(--color);
  color: white;
}

.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0rem);
}

.arrow {
  transform: rotate(180deg);
  transition: 0.2s ease;
}
/**end stye bn-container**/
/**button-search**/
.btnlink{
  height: 45px;
  width: 50px;
  border: 1px solid blue;
    text-decoration: none;
    cursor: pointer;
  }
.btnlink:hover{
  background-color: blue;
cursor: pointer;
transition: 0,7s;
}
.wrapper .header .header-menu .input-button{
position: relative;
left: 59px;
}
/**media query for search bar**/
 @media screen and (max-width:987px){
.input-button,.Ensemble-Name{
  display: none;
}
}
/**end button search**/
.wrapper .header .header-menu ul li a{
  background: #fff;
  color: #000;
  display: block;
  margin: 0 10px;
  font-size: 18px;
  width: 34px;
  height: 34px;
  line-height: 35px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  transition-property: background, color;
}

.wrapper .header .header-menu ul li a:hover{
  background: #4CCEE8;
  color: #fff;
}
/**media Query**/
@media screen and (max-width:768px) {
  .wrapper .header .header-menu .elements-navbar .a1{
    display: none;
  }
    .wrapper .header .header-menu .elements-navbar .a3{
    position: relative;
      left: 20px;
    }
  }
.wrapper .sidebar{
  z-index: 1;
  background: #2F323A;
  position: fixed;
  top: 0px;
  width: 250px;
  height: calc(100% - 9%);
  transition: 0.3s;
  transition-property: width;
  overflow-y: auto;
  }
.wrapper .header .header-menu ul li{
  margin-top: 30px;
}
.wrapper .sidebar .sidebar-menu{
  overflow-y: auto;
  top:90px;
  position: relative;
  overflow-x: hidden;
  z-index: 0
}

.wrapper .sidebar .sidebar-menu .profile img{
  margin-left: 30px;
  width:80px;
  height: 80px;
  border-radius: 50%;
}

.wrapper .sidebar .sidebar-menu .profile p{
  color: #bbb;
  font-weight: 700;
  margin-bottom: 10px;
}
.wrapper .sidebar .sidebar-menu .item{
  width: 250px;
  overflow: hidden;
}
.wrapper .sidebar .sidebar-menu .item .menu-btn{
  display:block;
  color: #fff;
  position: relative;
  padding: 25px 20px;
  transition: 0.3s;
  transition-property: color;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn:hover{
  color: #4CCEE8;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn i{
  margin-right: 20px;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn .drop-down{
  float: right;
  font-size: 12px;
  margin-top: 3px;
}
.wrapper .sidebar .sidebar-menu .item .sub-menu{
  background: #3498DB;
  overflow: hidden;
  max-height: 0;
  transition: 0.3s;
  transition-property: background, max-height;
}
.wrapper .sidebar .sidebar-menu .item .sub-menu a{
  display: block;
  position: relative;
  color: #fff;
  white-space: nowrap;
  font-size: 15px;
  padding: 20px;
  transition: 0.3s;
  transition-property: background;
}
.wrapper .header .header-menu ul .image .image-founder{
width:250px;
height:90px;
border:1px solid black;
background-color:white;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
}
/**media query**/
 @media screen and (max-width:768px){
  .image-founder{
  max-width:80px;
    height:90px;
    position: relative;
    left: 20px;
  border:1px solid black;
  }
.header-menu{
  display: flex;
  background-color:black;
}
.wrapper .header .header-menu .bn-container .btn .English{
  display: none;
}
.wrapper .header .header-menu .bn-container .btn{
  height:0px;
  width: 0px;
  position: relative;
  left: -10px;
}
.wrapper .header .header-menu .bn-container .btn .usa{
    position: relative;
    position: relative;
    left: -10px;
}
}
.wrapper .header .header-menu ul .image .image-founder .image-raoul{
  margin-left: -3px;
  border-radius: 50%;
  height:65px;
  width: 65px;
}
.wrapper .header .header-menu ul .image .Ensemble-Name{
margin-left:20px;
font-size: 15px;
}
.wrapper .sidebar .sidebar-menu .item .sub-menu a:hover{
  background: #55B1F0;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu a:not(last-child){
  border-bottom: 1px solid #8FC5E9;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu i{
  padding-right: 20px;
  font-size: 10px;
}

.wrapper .sidebar .sidebar-menu .item:target .sub-menu{
  max-height: 500px;
}

.wrapper .main-container{
  width: (100% - 250px);
  margin-top: 70px;
  margin-left: 250px;
  /* padding: 0px; */
  background: url(background.jpg)no-repeat;
  background-size: cover;
  height: 100vh;
  transition: 0.3s;
  background-color: #ADDBE6;
}

.wrapper.collapse .sidebar{
  width: 70px;
}

.wrapper.collapse .sidebar .profile img,
.wrapper.collapse .sidebar .profile p,
.wrapper.collapse .sidebar a span{
  display: none;
}
.wrapper.collapse .sidebar .sidebar-menu .item .menu-btn{
  font-size: 23px;
}
.wrapper.collapse .sidebar .sidebar-menu .item .sub-menu i{
  font-size: 18px;
  padding-left: 3px;
}

.wrapper.collapse .main-container{
  width: calc(100% - 70px);
  margin-left: 70px;
}
.wrapper.collapse .main-container .card .grid-container .item2{
  grid-row-end: span 30;
grid-column-end:span 4;
}
.wrapper .header .header-menu .header-elements{
  position: relative;
  right: 150px;
}
.wrapper.collapse .sidebar .profile-logo{
  margin-left: -250px;
}
.wrapper.collapse .header{
  z-index: 1
}
.wrapper.collapse .sidebar{
z-index: 0;
}
.wrapper.collapse .header .header-menu .sidebar-btn{
  margin-left: auto;
}
.wrapper.collapse .title{
 opacity: 0;
}
.wrapper .main-container .card{
   background: #ADDBE6;
   padding: 10px;
  margin-bottom: 10px;
  font-size: 14px;

  /* margin-left: 0px; */
}
/* Designing for scroll-bar */
    .sidebar::-webkit-scrollbar {
          width: 15px;
      }
/* Track */
      .sidebar::-webkit-scrollbar-track {
          background: gainsboro;
          border-radius: 5px;
          margin-top: 90px;
      }
/* Handle */
    .sidebar::-webkit-scrollbar-thumb {
          background: black;
          border-radius: 5px;
      }
/* Handle on hover */
        .sidebar::-webkit-scrollbar-thumb:hover { /* sidebar to specify the scrollbar that we want to style*/
          background: #555;
        }
.profile{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
}
.sidebar .profile-logo{
  z-index: 1;
  position: fixed;
    background: #2F323A;
    top: 0px;
    height:90px;
    width: 250px;
  }
    .sidebar .profile-logo .profile img{
  position: fixed;
/* margin: 0px; */
width:50px;
height: 50px;
border-radius: 50%;
}
.sidebar .profile-logo .profile p{
  position: fixed;
  color: white;
  font-weight: 700;
  margin-top: 70px;
}
.Dashboard{
  border: 1px solid green;
  height:10px;
  width: 10px;
  margin-left: 70px;
  background-color: green;
border-radius: 5px;
}
a.An{
  color: white;
}
a.An{
  color: white;
}
.sidebar-menu a.An{
  /* margin-right:140px; */
/* float: right; */
  font-size: 16px;
  /* margin-top: 20px; */
  display:block;
  /* color: #fff; */
  /* position: relative; */
  padding: 10px 5px;
  /* transition: 0.3s; */
  /* transition-property: color; */
  margin-left:40px;
}
/* a.An1,a.An3,a.An4,a.An5{
  color: #556B2F;
}
a.An1:hover,a.An3:hover,a.An4:hover,a.An5:hover{
  color:#E1D9D1;
} */
.sidebar-menu .apps{
  margin-left: 10px;
  font-size:13px ;
}
.bi{
  color: white;
}
.bi:active{
  color:#E1D9D1;
}
.calendar{
  margin-right: 60px;
}
.wrapper .main-container .card div .form-date{
  display: flex;
position: relative;
left: 500px;
gap:30px;
}
.wrapper .main-container .card div .form-date .day-calendar{
  display: flex;
  /* gap: 13px; */
}
.wrapper .main-container .card div .form-date .form{
  height: 40px;
  width: 40px;
  border:1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper .main-container .card div .form-date .day-calendar .day{
    width: 100px;
}
.grid-container {
  display: grid;
  grid-template-columns:repeat(auto-fit ,minmax(205px, 1fr));
  grid-gap: 20px;
  padding: 10px;
  margin: 0 auto;
  /* max-width: 1200px; */
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
  font-weight:
}
.item1 {
   grid-row-end: span 10;
grid-column-end:span 1;
}
.item2 {
   grid-row-end: span 30;
grid-column-end:span 3;
}
.item3 {
  grid-row-end: span 10;
grid-column-end: span 1;
}
.item4 {
   grid-row-end: span 10;
grid-column-end:span 1;
}
.item6{
  grid-column-end: span 4;
    grid-row-end: span 20;
    gap:5px;
    }
.item7{
    grid-row-end: span 40;
}
.btnlink:hover{
  background-color: blue;
cursor: pointer;
transition: 0,7s;
}
a{
  text-decoration: none;
}
.item8,.item11{
  grid-row-end: span 25;
grid-column-end: span 1;
}
.item9,.item12,.item13{
  grid-row-end: span 23;
  grid-column-end: span 1;
}
.item10{
  grid-row-end: span 23;
  grid-column-end: span 1;
  }

  @media screen and (max-width:768px) {
    .input-button{
      display:none;
  }
  #dominic{
    display: none;
  }
  #image-dominic{
    max-width: 50px;
    background-color:white;
  }
  .elements {
      /* max-width:800px; */
      margin-left:10px;
  position: relative;
  left: -100px;
  display: flex;
  }
  #dissapear,#english{
    display: none;
  }
  }
  @media screen and (max-width:768px) {
  .wrapper.collapse .main-container .card .grid-container .item1,.item4,.item3{
    grid-row-end: span 10;
      grid-column-end:span 4;

    }
    .wrapper.collapse .main-container .card .grid-container .item6 .session{
    gap:100px;

    }
    .wrapper.collapse .main-containe{
      width: calc(100% - 70px);
      margin-left: 600px;
    }
    .item2{
      grid-row-end: span 30;
        grid-column-end:span 4;
    }
    body{
      overflow-x:hidden;
    }

  .rectangle{
  max-width:400px;
  min-height: 200px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 0;
  }
  .current{
    /* display: flex; */
    position: relative;
     margin-left: -93px;
    top:30px;
  }
  #current{
    margin-left: -60px;
  }
  .earning,.btnlink1{
    display: none;
  }
  .item7,.item9,.item10,.item11,.item12,.item13{
    grid-column-end:span 2;
  }
  .wrapper.collapse .main-container .card .grid-container .item2 .overview{
  gap:50px;
  display: flex;
  }
  }

  .item8{
    overflow-x: scroll;
}
.btnlink1{
  height: 45px;
  width: 200px;
  border: 1px solid blue;
    text-decoration: none;
    cursor: pointer;
    margin-top: 20px;
  }
  .btnlink1{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  a..btnlink1:hover{
    color:blue;
  }
.view-statement:hover{
  color: white;
}
.main-container .card .grid-container .part1 ul li{
  font-size: 15px;
}
.main-container .card .grid-container .part1 ul .number{
  font-size: 30px;
}
.main-container .card .grid-container .part2{
height: 100px;
width:90%;
border: 1px solid black;
padding-top: 30px;
padding-left: 10px;
background-color: #FFCC66;
}
.main-container .card .grid-container .overview .link a{
  padding:0 5px;
}
.wrapper .main-container .card .grid-container .session{
gap:500px;
display: flex;
}
.wrapper .main-container .card .grid-container .item2 .overview{
gap:350px;
display: flex;
}
.main-container .card .grid-container .item8 .VIEWS-PER-MINUTE{
  font-size: 15px;
  gap:170px;
  display:flex;
}
.main-container .card .grid-container .item8 .EVOLUTION-GRAPHIC{
  padding:30px 0;
  border: 1px solid black;
}
.main-container .card .grid-container .item8{
  padding:0 20px;

}
 .main-container .card .grid-container .item6 .session{
  font-size:15px;
  gap:700px;
}
.main-container .card .grid-container .item8 #row11{
gap:200px;
}
.main-container .card .grid-container .item8 .row1{
  border-bottom: 1px solid black;
  font-size: 15px;
  gap:140px;
  display:flex;
  padding-top: 25px;
}
.main-container .card .grid-container .item8 .row1 .VIEW-BOUNCE ul{
  display: flex;
gap:25px;
position: relative;
right: 70px;

}
.main-container .card .grid-container .item8 .row1 .VIEW-BOUNCE-ul{
  position: relative;
  left: -40px;
  }
  .main-container .card .grid-container .item8 .row1 #VIEW-BOUNCE-ul1{
    position: relative;
    left: -70px;
  }
.main-container .card .grid-container .item8 .row1 .VIEW-BOUNCE span{
  position: relative;
  left: -10px;
}
.main-container .card .grid-container .item9{
  padding: 0 10px;
}
.main-container .card .grid-container .item9 .SESSIONS-BROWSER{
  display: flex;
  font-size: 15px;
  gap:100px;
  position: relative;
  bottom: 170px;
}
 .main-container .card .grid-container .item9 .SESSIONS-BROWSER #SESSIONS{
  white-space: nowrap;
}
 .main-container .card .grid-container .item9 .graphic-session{
   padding: 10px 0px;
   border: 1px solid black;
 }
.main-container .card .grid-container .item10 .SESSIONS-OPERATING-SYSTEM{
  display: flex;
  font-size: 15px;
  gap:80px;
}
.main-container .card .grid-container .item10{
  padding: 5px 10px;
}
.main-container .card .grid-container .item10 .graphic-circle{
  padding: 20px 0px;
  border: 1px solid black;
}
.main-container .card .grid-container .item10 .online-system{
  display: flex;
  gap:60px;
    font-size: 15px;
    position: relative;
    top: 50px;
}
.main-container .card .grid-container .item10 .online-system .column2{
  position: relative;
  left: 20px;
}
/* item 10 end here  */
/*  items 11 start here */
.main-container .card .grid-container .item11 .CHANNEL{
  display: flex;
  font-size: 20px;
  gap:90px
}
.main-container .card .grid-container .item11{
  padding: 10px 10px;
}
.main-container .card .grid-container .item11 .all-item11{
  position: relative;
  top: 50px;

}
.main-container .card .grid-container .item11 .CHANNEL a{
  width: 120px;
  height: 25px;
  border: 1px solid black;
}
.main-container .card .grid-container .item11 .CHANNEL a:hover{
background-color: blue;
}
.main-container .card .grid-container .item11 .channel-visit{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 100px;
  background-color: LightGray;
  /* position: relative; */
  /* top: 60px; */
}
.main-container .card .grid-container .item11 .channel-visit span{
  font-size: 20px;
  /* padding: 30px 0px; */
  }
.main-container .card .grid-container .item11 .channel-visit .first{
  position: relative;
  left:-80px;
}
.main-container .card .grid-container .item11 .row{
   padding: 20px 90px;
  border-bottom: 1px solid LightGray;
  display: flex;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
margin: 0 80px;
}
.main-container .card .grid-container .item11 .row .Direct-number{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 30px;
    font-size: 18px;
}
.main-container .card .grid-container .item11 .row .Direct-number .Direct{
  position: relative;
  left:-80px;

  }
  .main-container .card .grid-container .item11 .row .l1-l2{
    position: relative;
    left: 37px;
  }
.main-container .card .grid-container .item11 .row .l1{
  padding: 0 18px;
  border: 1px  solid LightGray;
background-color: LightGray;

}
.main-container .card .grid-container .item11 .row .l1 .l2{
  padding: 0 15px;
  border: 1px solid red;
  position: relative;
  left: -20px;
}
/*  items11 end here */
/* item12 start here  */
.main-container .card .grid-container .item12 .CHANNEL{
  display: flex;
  font-size: 20px;
  gap:90px
}
.main-container .card .grid-container .item12 .CHANNEL .TITLE{
font-size: 19px;
}
.main-container .card .grid-container .item12 .CHANNEL .TITLE{
font-size: 19px;
}
.main-container .card .grid-container .item12{
  padding: 10px 10px;
}
.main-container .card .grid-container .item12 .all-item12{
  position: relative;
  top: 50px;

}
.main-container .card .grid-container .item12 .CHANNEL a{
  width: 120px;
  height: 25px;
  border: 1px solid black;
}
.main-container .card .grid-container .item12 .CHANNEL a:hover{
background-color: blue;
}
.main-container .card .grid-container .item12 .channel-visit{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 100px;
  background-color: LightGray;
  /* position: relative; */
  /* top: 60px; */
}
.main-container .card .grid-container .item12 .channel-visit span{
  font-size: 20px;
  /* padding: 30px 0px; */
  }
.main-container .card .grid-container .item12 .channel-visit .first{
  position: relative;
  left:-80px;
}
.main-container .card .grid-container .item12 .row{
   padding: 20px 90px;
  border-bottom: 1px solid LightGray;
  display: flex;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
margin: 0 80px;
}
.main-container .card .grid-container .item12 .row .Direct-number{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 30px;
    font-size: 18px;
}
.main-container .card .grid-container .item12 .row .Direct-number .Direct{
  position: relative;
  left:-80px;

  }
  .main-container .card .grid-container .item12 .row .l1-l2{
    position: relative;
    left: 37px;
  }
.main-container .card .grid-container .item12 .row .l1{
  padding: 0 18px;
  border: 1px  solid LightGray;
background-color: LightGray;

}
.main-container .card .grid-container .item12 .row .l1 .l2{
  padding: 0 15px;
  border: 1px solid red;
  position: relative;
  left: -20px;
}
/* item 12 end here */

.main-container .card .grid-container .item13 .CHANNEL{
  display: flex;
  font-size: 20px;
  gap:90px
}
.main-container .card .grid-container .item13 .CHANNEL .TITLE{
font-size: 19px;
}
.main-container .card .grid-container .item13 .CHANNEL .TITLE{
font-size: 19px;
}
.main-container .card .grid-container .item13{
  padding: 10px 10px;
}
.main-container .card .grid-container .item13 .all-item13{
  position: relative;
  top: 50px;

}
.main-container .card .grid-container .item13 .CHANNEL a{
  width: 120px;
  height: 25px;
  border: 1px solid black;
}
.main-container .card .grid-container .item13 .CHANNEL a:hover{
background-color: blue;
}
.main-container .card .grid-container .item13 .channel-visit{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 100px;
  background-color: LightGray;
  /* position: relative; */
  /* top: 60px; */
}
.main-container .card .grid-container .item13 .channel-visit span{
  font-size: 20px;
  padding: 0px 5px;
  }
.main-container .card .grid-container .item13 .channel-visit .first{
  position: relative;
  left:-80px;
}
.main-container .card .grid-container .item13 .row{
   padding: 20px 90px;
  border-bottom: 1px solid LightGray;
  display: flex;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
margin: 0 80px;
}
.main-container .card .grid-container .item13 .row .Direct-number{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 20px;
    font-size: 18px;
}
.main-container .card .grid-container .item13 .row .Direct-number .Direct{
  position: relative;
  left:-100px;
  white-space: nowrap;

  }
  .main-container .card .grid-container .item13 .row .l1-l2{
    position: relative;
    left: 37px;
  }
.main-container .card .grid-container .item13 .row .l1{
  padding: 0 18px;
  border: 1px  solid LightGray;
background-color: LightGray;

}
.main-container .card .grid-container .item13 .row .l1 .l2{
  padding: 0 15px;
  border: 1px solid red;
  position: relative;
  left: -20px;
}
.main-container .card .grid-container .item13 .channel-visit .first{
   padding-left: 120px;
}
.main-container .card .grid-container .item13 .channel-visit .views{
   padding-right: 40px;
}
 @media screen and (max-width:768px){
   .wrapper.collapse .main-container .card .grid-container .last-row{
     gap:5px;
position: relative;
left: 350px;
     white-space: nowrap;
   }

}
